started working on question 3 - immediately noticed that the furthest points for each of the three remaining POIs are suspicious - the latitude/longitude provided do not match the locations listed in the file. it seems plausible that there are other suspicious points as well.

for now I want to focus on playing around with solving questions 3 and 4a a little
but tonight or tomorrow I need to clean up questions 1-3 so they're consistent, well commented, and clear.
if possible it would be nice to make outputs flow cleanly from one question to the next wrt naming etc.

POI1
+-------+------------------+
|summary|          distance|
+-------+------------------+
|  count|              9356|
|   mean|303.08939549834696|
| stddev|418.72973146805134|
|    min|         0.3495942|
|    max|         11541.829|
+-------+------------------+
density = 9356/(pi*11541.829^2)
        = 0.00002235584/km^2

POI3
+-------+-----------------+
|summary|         distance|
+-------+-----------------+
|  count|             9228|
|   mean|  451.77785672626|
| stddev|224.5055577157318|
|    min|        0.8095297|
|    max|        1500.4532|
+-------+-----------------+
density = 9228/(pi*1500.4532^2)
        = 0.00130470644/km^2

POI4
+-------+------------------+
|summary|          distance|
+-------+------------------+
|  count|               469|
|   mean|502.84822352025566|
| stddev|1488.1157551042654|
|    min|         16.224401|
|    max|          9365.336|
+-------+------------------+
density = 469/(pi*9365.336^2)
        = 0.00000170207/km^2


